spring.datasource.url=jdbc:mysql://localhost:3306/itaumon?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rogerio

#spring.datasource.url=jdbc:mysql://rds-fleckstudio.cxolkamupwj0.sa-east-1.rds.amazonaws.com:3306/db_itaumon
#spring.datasource.username=romevas
#spring.datasource.password=

# compatibilizando o conjunto de caracteres entre Hibernate e MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# exibir os comandos sql no console do Eclipse
spring.jpa.show_sql=true

#monitorando a conexão com o banco
spring.datasource.testWhileidle=true

#query para manter a conexão com o banco ativa
spring.datasource.validationQuery=select 1

spring.jpa.hibernate.ddl-auto=update
